HTTP_PORT=8080
HTTP_DOMAIN=localhost:8080

GPT_PROMPT=
GPT_TOKEN=

MONGO_DB=ten_tarot_local
MONGO_URL=mongodb://test:test@mongo:27017
MONGO_PORT=27017
MONGO_USERNAME=test
MONGO_PASSWORD=test

TELEGRAM_PORT=8081
TELEGRAM_DOMAIN=
TELEGRAM_TOKEN=